{
  "name": "Puntos: Mati vs Giuli",
  "short_name": "Puntos",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0d0620",
  "theme_color": "#1b1035",
  "icons": [
    {
      "src": "/LiliTools/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
